{
  "name": "@neutron-org/neutronjs",
  "version": "4.2.0",
  "description": "JS and TS types relating to Protocol Buffers used by Neutron",
  "contributors": [],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/neutron-org/neutronjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "capability/",
    "cosmos/",
    "cosmos_proto/",
    "cosmwasm/",
    "feemarket/",
    "gaia/",
    "gogoproto/",
    "google/",
    "ibc/",
    "neutron/",
    "osmosis/",
    "sdk/",
    "connect/",
    "tendermint/",
    "/binary.*",
    "/helpers.*",
    "/utf8.*",
    "/varint.*",
    "/index.*",
    "/querier_types.*",
    "*.md",
    "!wasmd-*/**/*.md",
    "!cosmos-sdk-*/**/*.md"
  ],
  "scripts": {
    "set-versions": "./scripts/set-versions.sh",
    "format": "prettier --write --log-level warn \"./src/**/*.ts\" \"./scripts/**/*.js\"",
    "precodegen": "./scripts/exports_protos.sh",
    "codegen": "rm -rf ./src && ./scripts/codegen.js && cp -rf copypaste_files/* ./src/ && npm run format",
    "prepare-publishing": "./scripts/prepare-publishing.sh",
    "build": "rm -rf ./build && tsc && npm run prepare-publishing",
    "clean": "./scripts/clean.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@cosmology/telescope": "^1.5.4",
    "@types/node": "^15.6.2",
    "@cosmjs/math": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "prettier": "^3.0.3",
    "typescript": "~5.2"
  }
}
